<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Estimator — Pricing Only</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#0f172a;color:#f8fafc}
    .wrap{max-width:720px;margin:40px auto;padding:20px}
    h1{margin:0 0 12px 0}
    .card{background:#111827;border:1px solid #1f2937;border-radius:16px;padding:16px}
    label{display:block;margin-top:10px}
    input,select,button{width:100%;padding:10px;border-radius:10px;border:1px solid #334155;margin-top:6px}
    button{background:#0ea5e9;color:white;font-weight:700;cursor:pointer}
    .total{font-size:22px;font-weight:800;margin-top:16px}
    .note{opacity:.8;font-size:12px;margin-top:8px}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Estimator — Pricing Only</h1>
    <div class="card">
      <label>Width (inches) <input id="w" type="number" step="any" placeholder="e.g., 48"></label>
      <label>Height (inches) <input id="h" type="number" step="any" placeholder="e.g., 84"></label>
      <label>Product
        <select id="product">
          <option value="accordion">Accordion</option>
          <option value="polycarbonate">Polycarbonate</option>
          <option value="pleated">Pleated</option>
          <option value="honeycomb">Honeycomb</option>
        </select>
      </label>
      <button id="priceBtn">Compute Price</button>
      <div class="total" id="total">₱ 0</div>
      <div class="note">This page calls a secure serverless API. No formulas live in this HTML.</div>
    </div>
  </div>
  <script>
    document.getElementById('priceBtn').addEventListener('click', async () => {
      const body = {
        w: parseFloat(document.getElementById('w').value||0),
        h: parseFloat(document.getElementById('h').value||0),
        product: document.getElementById('product').value
      };
      const res = await fetch('/api/price', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(body)
      });
      const data = await res.json();
      document.getElementById('total').textContent = '₱ ' + (data.total || 0).toLocaleString();
    });
  </script>
</body>
</html>